DATABASE_URL=postgres://rpruiz:rpruiz@localhost/auth_service
DOMAIN=0.0.0.0
PORT=3000
HOST=http://localhost:3000
SECRET_KEY=2ebd1323ed164c47bf77168adb237aaf
SMTP_SENDER_NAME=Test
SMTP_USERNAME=fc901a23040d7a
SMTP_PASSWORD=f23be95f462d5e
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525